# This configuration is necessary for proper proxying of requests to django backend

#####################################################
# Example for connecting to ts-factory
# BUBLIK_UI_DEV_LOGS_TARGET=https://ts-factory.io
# BUBLIK_UI_DEV_BACKEND_TARGET=https://ts-factory.io
# URL_PREFIX=/bublik/v2

#####################################################
# This examples shows how to setup env for frontend served from `http://localhost/prefix/v2`
# Target of JSON logs (protocol, host, port)
BUBLIK_UI_DEV_LOGS_TARGET=http://localhost
# Where backend is served (protocol, host, port)
BUBLIK_UI_DEV_BACKEND_TARGET=http://localhost
# Adds prefix from where backend is served e.g (http://localhost/prefix/api/v2)
URL_PREFIX=/prefix/v2
